{
  "name": "CloutNest Dashboard",
  "short_name": "CloutNest",
  "description": "Developer stats dashboard for tracking your coding journey",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
} 